# maven_test_project

./: .classpath  .project  pom.xml
src/main/java/edureka/maven_test_project/: App.java
src/test/java/edureka/maven_test_project/: AppTest.java
